MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=main
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_URI=mongodb://user:password@localhost:27017/main

COINMARKETCAP_API_KEY="246bf694-4482-4ba4-868f-17988dc1cefa"